@import url('https://fonts.googleapis.com/css2?family=Mandali&family=Radio+Canada:wght@300&family=Varela+Round&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
}

#hero-msg h4 {
    color: #19A0E9;
}

#hero-img {
    width: 100%;
}

#hero-img-faq {
    width: 100%;
    padding: 0 0 100px 0;
}

.button-box {
    text-align: center;
}

section {
    text-align: center;
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: #FFFFFF;
    font-family: Varela Round, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background: rgba(14, 92, 144, 0.3);
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #19A0E9;
    color: #E9E7E3;
}

.book,
.join {
    background-color: #4E9101;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover,
.join:hover {
    background-color: #FFFFFF;
    color: #F77F00;
}

#background {
    background-color: #19A0E9;
}

.msg {
    background-color: #ffffff;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    font-family: "Radio Canada";
    color: #0E5C90;
}

.msg p {
    color: #0E5C90;
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: #E9E7E3;
    color: #4E9101;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #4E9101;
    text-decoration: none;
}

footer a:hover {
    color: #0E5C90;
}

footer p {
    font-size: 1.2em;
}

footer p:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.home-title {
    font-family: "Radio Canada", sans-serif;
    font-size: 2em;
    color: #F77F00;
    margin-top: 10px;
}

#hero-msg-faq {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 200px;
    margin-left: -160px;

}

.faq-title {
    font-family: "Radio Canada", sans-serif;
    font-size: 3.5em;
    color: #E9E7E3;
    background: rgba(247, 127, 0, 0.7);
    width: -moz-fit-content;
    width: fit-content;
}

.faq-grid h1 {
    font-family: "Radio Canada", sans-serif;
    font-size: 1.7em;
    grid-column: 2/12;
    margin-top: -80px;
    color: #0E5C90;
}

.faq-grid h2 {
    font-family: "Radio Canada", sans-serif;
    font-size: 1.7em;
    grid-column: 2/12;
    margin-top: -80px;
    color: #0E5C90;
}


.more-question {
    margin-top: 100px;
}

/* Style the button that is used to open and close the collapsible content */
.collapsible {
    font-family: "Radio Canada", sans-serif;
    background-color: #4E9101;
    color: #E9E7E3;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 20px;
    font-weight: bold;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.collapsible:hover {
    background-color: #19A0E9;
}

/* Style the collapsible content. Note: hidden by default */
.content {
    padding: 0 18px;
    background-color: white;
    color: #F77F00;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    text-align: justify;
    font-size: .8em;
    font-family: Varela Round, Helvetica;
}

.collapsible:after {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-size: 10px;
    color: #E9E7E3;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796";
    /* Unicode character for "minus" sign (-) */
}

.collapsible-grid {
    grid-column: 2/12;
}

h4 {
    color: #0E5C90;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}



#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.rivers-card,
.camping-card,
.rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #4E9101;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img,
.mountains {
    width: 100%;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.faq-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

main section img {
    box-sizing: border-box;
}

@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}