@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Raleway:wght@700&display=swap');

:root {
    --primary-color: #363538;
    --secondary-color: #8D8C8A;
    --accent1-color: #F6F6F6;
    --accent2-color: #408697;
    --accent3-color: #52D6F4;

    --heading-font: "Raleway";
    --paragraph-font: Lato, Helvetica, sans-serif;
}

body {
    background-color: var(--primary-color);
}

#home-content {
    max-width: 1600px;
    margin: 0 auto;
    background-image: url("../images/Homepage-Background.png");
    background-position: right;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header {
    display: grid;
    grid-template-columns: 20% 20% 5fr repeat(3, 2fr);
    font-family: var(--heading-font);
    background-color: var(--primary-color);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

nav {
    display: flex;
    justify-content: space-around;
    grid-column: 4/7;
    background-color: var(--primary-color);
}

nav a {
    color: var(--accent1-color);
    text-decoration: none;
    padding: 35px;
    position: relative;
}

nav a,
nav a:after,
nav a:before {
    transition: all .5s;
}

nav a:after {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: var(--secondary-color);
    height: 1px;
}

nav a:hover {
    color: var(--secondary-color);
}

nav a:hover:after {
    align-items: center;
    width: 60%;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    grid-column: 1/3;
    grid-row: 1/2;
}

.logo {
    width: 100%;
}

.main-grid {
    display: grid;
    grid-template-columns: 100px 18% 18% 150px 1fr 50px 1fr 100px;
    grid-template-rows: 200px 50px auto;
}

.main-grid>.profile-img {
    margin-top: -20px;
    margin-left: 50px;
    grid-column: 2/4;
    grid-row: 1/2;
    margin-left: 165px;
    margin-top: 110px;
    --s: 150px;
    /* the size of the image */
    --b: 5px;
    /* the border thickness*/
    --g: 5px;
    /* the gap */
    --c: var(--accent3-color);
    /* the color */

    width: var(--s);
    aspect-ratio: 1;
    outline: calc(var(--s)/2) solid #0006;
    outline-offset: calc(var(--s)/-2);
    cursor: pointer;
    transition: 0.3s;
}

.main-grid>.profile-img:hover {
    outline: var(--b) solid var(--c);
    outline-offset: var(--g);
}

.main-grid>.profile-img {
    border-radius: 50%;
}



.home-paragraph {
    grid-column: 2/4;
    grid-row: 3/4;
    margin-top: 0px;
}

.home-paragraph h1 {
    font-family: var(--heading-font);
    text-align: center;
}

.home-paragraph p {
    font-family: var(--paragraph-font);
    text-align: justify;
}

.home-paragraph>h1,
.home-paragraph>p {
    grid-row: 2/3;
    float: inherit;
    color: var(--accent3-color);

}

footer {
    background-color: var(--primary-color);
    color: var(--accent1-color);
    font-family: var(--paragraph-font);
    margin-top: 100px;
    display: grid;
    grid-template-columns: 35% 147px 103px 85px 35%;
    text-align: center;
    font-weight: bold;
}


.copyright {
    grid-column: 2/3;
    grid-row: 1/3;
}

.social {
    grid-column: 3/4;
    grid-row: 1/3;
    padding-top: 13%;
}

.site-plan {
    grid-column: 4/5;
    grid-row: 1/3;
}

footer a {
    text-decoration: none;
    color: var(--accent1-color);
}

footer img {
    width: 25px;
    height: 25px;
    padding-left: 5px;
}

footer img:hover {
    width: 25px;
    height: 25px;
    padding-left: 5px;
    opacity: .5;
}